Lista 1/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Value="2" Property="Margin" />
            </Style>
        </Grid.Resources>

        <Label Grid.ColumnSpan="4"/>
        <Button Grid.Row="1" Content="AC"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/"/>
        
        <Button Grid.Row="2" Content="7" />
        <Button Grid.Row="2" Grid.Column="1" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*"/>

        <Button Grid.Row="3" Content="4" />
        <Button Grid.Row="3" Grid.Column="1" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+"/>

        <Button Grid.Row="4" Content="1" />
        <Button Grid.Row="4" Grid.Column="1" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="0" />
        <Button Grid.Row="5" Grid.Column="2" Content="."/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" />

    </Grid>
</Window>
