lista 2/Battleship/Battleship/View/UserControls/OptionsControl.xaml

<UserControl x:Class="Battleship.View.UserControls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Battleship.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="0 20 0 0">
        <StackPanel.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonOptions}" />
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource HeaderTitle}" />
        </StackPanel.Resources>

        <TextBlock Text="Opcje" />
        <Button Content="Gotowy" Command="{Binding SubmitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsControl}}}" />

        <Button Content="Reset"
                Command="{Binding RestartGameCommand}" />
        <!--<Button Content="Rotacja statku" />-->

        <TextBlock Margin="0 10 0 0"
                   Text="{Binding PlayerTurn, Converter={StaticResource PlayerTurnConverter}}" />
        <TextBlock Margin="0 10 0 0"
                   Text="{Binding PlayerReadyText, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsControl}}}"
                   Foreground="{Binding PlayerReadyForeground, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsControl}}}" />

        <TextBlock Margin="0 10 0 0"
                   Text="{Binding PlayerWin, Converter={StaticResource PlayerWinConverter}}" />
    </StackPanel>
</UserControl>
