CarMechanic/CarMechanic.UI/View/CustomersView.xaml

<UserControl x:Class="CarMechanic.UI.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarMechanic.UI.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource AddButton}"
                Command="{Binding OpenSecondWindowCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Plus"
                                            VerticalAlignment="Center"
                                            Width="11"
                                            Height="11"
                                            Margin="0 1 8 0" 
                                            Foreground="White"/>
                <TextBlock Text="Add Customer" Foreground="White"/>
            </StackPanel>
        </Button>

        <!--create data grid and display Employers-->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
