CarMechanic/CarMechanic.UI/View/DashboardView.xaml

<UserControl x:Class="CarMechanic.UI.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarMechanic.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="0 50 0 0">
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#623ed0"
                Width="150"
                Height="100"
                CornerRadius="20 0 20 0">
            <StackPanel>
                <TextBlock Margin="20 10 0 0 "
                           Text="Your tasks"
                           Foreground="White"
                           FontSize="15" />
                <TextBlock Text="4 / 5"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
