CarMechanic/CarMechanic.UI/View/EditCustomerView.xaml

<UserControl x:Class="CarMechanic.UI.View.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarMechanic.UI.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Width="250">
            <TextBlock Text="Edit customer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25" />
            <iconPacks:PackIconMaterial Kind="AccountEdit"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0 0 20 0"
                                        Foreground="#7e5fdc" />
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid Margin="20 0"
                  Width="300"
                  HorizontalAlignment="Left">
                <TextBlock Margin="20 0"
                           VerticalAlignment="Center"
                           Foreground="#b0b9c6"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Enter first name ..."
                           Visibility="{Binding ElementName=TxtSearch1,  Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBox x:Name="TxtSearch1"
                         Style="{StaticResource TextBoxSearch}"
                         Text="{Binding FirstName}" />

            </Grid>

            <Grid Margin="20 0 0 15"
                  Width="300"
                  HorizontalAlignment="Left">
                <TextBlock Margin="20 0"
                           VerticalAlignment="Center"
                           Foreground="#b0b9c6"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Enter last name ..."
                           Visibility="{Binding ElementName=TxtSearch2,  Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBox x:Name="TxtSearch2"
                         Style="{StaticResource TextBoxSearch}"
                         Text="{Binding LastName}" />

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Style="{StaticResource AddButton}"
                    Command="{Binding EditCustomerCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="AccountEdit"
                                                VerticalAlignment="Center"
                                                Margin="0 0 15 0"
                                                Foreground="#b0b9c6" />
                    <TextBlock Text="Edit customer"
                               Foreground="White" />
                </StackPanel>
            </Button>

            <Button 
                Style="{StaticResource AddButton}"
                Command="{Binding DeleteCustomerCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0"
                Background="Red">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Delete"
                                            VerticalAlignment="Center"
                                            Margin="0 0 15 0"
                                            Foreground="#b0b9c6" />
                <TextBlock Text="Delete customer"
                           Foreground="White" />
            </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
