lista 2/Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Battleship.ViewModel"
        xmlns:userControls="clr-namespace:Battleship.View.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
        mc:Ignorable="d"
        Title="Player1"
        Height="450"
        Width="1000"
        Background="#24272b"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <userControls:OptionsControl
            SubmitCommand="{Binding SubmitReadyPlayer1Command}"
            PlayerReadyText="{Binding IsPlayer1Ready, Converter={StaticResource IsPlayerReadyTextConverter}}"
            PlayerReadyForeground="{Binding IsPlayer1Ready, Converter={StaticResource IsPlayerReadyConverter}}"
            Grid.Column="0" />

        <Grid Grid.Column="2"
              VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Battlefield1}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- execute AddShip in button -->
                        <Button CommandParameter="{Binding}"
                                Command="{Binding DataContext.AddShip, RelativeSource={RelativeSource AncestorType=Window}}"
                                BorderBrush="Black"
                                Background="{Binding IsShootGood, Converter={StaticResource IsEmptyColorButtonConverter}}"
                                BorderThickness="1"
                                Width="30"
                                Height="30"
                                Margin="1" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="3"
              VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding BattlefieldShoot2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}"
                                Command="{Binding DataContext.ShootShip, RelativeSource={RelativeSource AncestorType=Window}}"
                                BorderBrush="Black"
                                Background="{Binding IsShootGood, Converter={StaticResource IsShootColorButtonConverter}}"
                                BorderThickness="1"
                                Width="30"
                                Height="30"
                                Margin="1" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>