lista 2/Battleship/Battleship/View/Player2.xaml

<Window x:Class="Battleship.View.Player2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Battleship.View"
        xmlns:converter="clr-namespace:Battleship.Converter"
        xmlns:viewmodel="clr-namespace:Battleship.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
        mc:Ignorable="d"
        Title="Player2"
        Height="450"
        Width="1000"
        Background="#24272b">
    
    <Window.Resources>
        <converter:IsEmptyColorButtonConverter x:Key="isEmptyColorButtonConverter" />
        <converter:IsShootColorButtonConverter x:Key="isShootColorButtonConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <view:Options Grid.Column="0"
                      Grid.Row="0" />

        <view:SelectShips Grid.Column="1"
                          Grid.Row="0" />

        <Grid Grid.Column="2"
              VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Battlefield2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- execute AddShip in button -->
                        <Button CommandParameter="{Binding}"
                                Command="{Binding DataContext.AddShip, RelativeSource={RelativeSource AncestorType=Window}}"
                                BorderBrush="Black"
                                Background="{Binding IsEmpty, Converter={StaticResource isEmptyColorButtonConverter}}"
                                BorderThickness="1"
                                Width="30"
                                Height="30"
                                Margin="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="3"
              VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding BattlefieldShoot1}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- execute AddShip in button -->
                        <Button CommandParameter="{Binding}"
                                Command="{Binding DataContext.ShootShip, RelativeSource={RelativeSource AncestorType=Window}}"
                                BorderBrush="Black"
                                Background="{Binding IsShootGood, Converter={StaticResource isShootColorButtonConverter}}"
                                BorderThickness="1"
                                Width="30"
                                Height="30"
                                Margin="1" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
