CarMechanic/CarMechanic.UI/App.xaml

<Application x:Class="CarMechanic.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarMechanic.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Startup="App_OnStartup">
    <Application.Resources>

        <Style x:Key="TopButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#6e7783" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#dcdcdc"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#d0c0ff" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />

            <Setter Property="Height"
                    Value="35" />

            <Setter Property="Margin"
                    Value="15 3" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7b5cd6" />
                    <Setter Property="Foreground"
                            Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonIcon"
               TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width"
                    Value="15" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin" Value="20 2 20 0"></Setter>
        </Style>

    </Application.Resources>
</Application>
