CarMechanic/CarMechanic.UI/MainWindow.xaml

<Window x:Class="CarMechanic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanic.UI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CarMechanic"
        Height="720"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="UIElement_OnMouseDown"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="20 28 0 35"
                        Style="{StaticResource TopButton}">
                    <iconPacks:PackIconMaterial Kind="Menu"
                                                Width="15"
                                                Height="15" />
                </Button>

                <Border Grid.Row="1"
                        Background="#623ed0"
                        CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80"
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Images/ProfileMan.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="{Binding NameOfUser}"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="5 25 0 10" />
                        <TextBlock Text="{Binding RoleOfUser}"
                                   Foreground="#d0bfff"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center" />

                        <!--Menu Separator-->
                        <Separator Margin="25"
                                   DockPanel.Dock="Top"
                                   Height="0.8"
                                   Background="#7e5fdc" />

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="HomeVariant"
                                                                Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Dashboard" />

                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Calendar"
                                                                Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Calendar" />

                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Accountmultiple"
                                                                Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Customers" />

                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Car"
                                                                Style="{StaticResource MenuButtonIcon}" />
                                    <TextBlock Text="Works" />

                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource MenuButton}"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Margin="15">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Logout"
                                                            Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Text="Logout" />

                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1"
                  Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid>
                    <Grid Width="300"
                          HorizontalAlignment="Left">
                        <TextBlock Margin="20 0"
                                   VerticalAlignment="Center"
                                   Foreground="#b0b9c6"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Search here ..."
                                   Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBox x:Name="TxtSearch"
                                 Style="{StaticResource TextBoxSearch}" />

                        <iconPacks:PackIconMaterial Kind="Magnify"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 15 0"
                                                    Foreground="#b0b9c6"
                                                    HorizontalAlignment="Right" />

                    </Grid>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width"
                                        Value="15" />
                                <Setter Property="Height"
                                        Value="15" />
                                <Setter Property="Margin"
                                        Value="3 0" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin"
                                        Value="0 0 20 0" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Style="{StaticResource TopButton}">
                            <iconPacks:PackIconMaterial Kind="Bell" />
                        </Button>

                        <Button Style="{StaticResource TopButton}">
                            <iconPacks:PackIconMaterial Kind="Cog" />
                        </Button>

                        <Separator Margin="0 0 20 0"
                                   VerticalAlignment="Center"
                                   Height="30" />

                        <Ellipse Fill="Orange"
                                 MouseLeftButtonDown="MinimizeApp_OnMouseLeftButtonDown">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="OrangeRed"
                                                            Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="Orange"
                                                            Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>

                        <Ellipse Fill="Red"
                                 MouseLeftButtonDown="CloseApp_OnMouseLeftButtonDown">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="DarkRed"
                                                            Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="Red"
                                                            Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
