lista 2/zadanie 2/MainWindow.xaml

<Window x:Class="zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe"
        Height="500"
        Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#fff" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="FontSize"
                    Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Click="Button_Click"
                x:Name="Button0_0" />
        <Button Click="Button_Click"
                x:Name="Button1_0"
                Grid.Column="1" />
        <Button Click="Button_Click"
                x:Name="Button2_0"
                Grid.Column="2" />

        <Button Click="Button_Click"
                x:Name="Button0_1"
                Grid.Row="1"
                Grid.Column="0" />
        <Button Click="Button_Click"
                x:Name="Button1_1"
                Grid.Row="1"
                Grid.Column="1" />
        <Button Click="Button_Click"
                x:Name="Button2_1"
                Grid.Row="1"
                Grid.Column="2" />


        <Button Click="Button_Click"
                x:Name="Button0_2"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Click="Button_Click"
                x:Name="Button1_2"
                Grid.Row="2"
                Grid.Column="1" />
        <Button Click="Button_Click"
                x:Name="Button2_2"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</Window>
