CarMechanic/CarMechanic.UI/Window/SecondWindow.xaml

<Window x:Class="CarMechanic.UI.Window.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanic.UI.Window"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:view="clr-namespace:CarMechanic.UI.View"
        xmlns:customerServiceViewModel="clr-namespace:CarMechanic.UI.ViewModel.CustomerService"
        xmlns:customerService="clr-namespace:CarMechanic.UI.ViewModel.CustomerService"
        xmlns:workService="clr-namespace:CarMechanic.UI.ViewModel.WorkService"
        mc:Ignorable="d"
        Title="SecondWindow"
        Height="450"
        Width="700">

    <Window.Resources>
        <DataTemplate DataType="{x:Type customerService:AddCustomerViewModel}">
            <view:AddCustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerService:EditCustomerViewModel}">
            <view:EditCustomerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type workService:AddWorkViewModel}">
            <view:AddWorkView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type workService:EditWorkViewModel}">
            <view:EditWorkView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
