lista 2/zadanie 1/MainWindow.xaml

<Window x:Class="zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_1"
        mc:Ignorable="d"
        Title="Kalkulator"
        Height="450"
        Width="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Value="2"
                        Property="Margin" />
            </Style>
            <Style TargetType="{x:Type Button}"
                   x:Key="NumberButton">
                <Setter Property="Foreground"
                        Value="#fff" />
                <Setter Property="Background"
                        Value="#2b2d42" />
            </Style>
            <Style TargetType="{x:Type Button}"
                   x:Key="FunctionButton">
                <Setter Property="Background"
                        Value="#f6bd60" />
                <!--<Setter Property="Width" Value="100"/>-->
                <!--<Setter Property="Height" Value="50"/>-->
            </Style>
        </Grid.Resources>

        <Label x:Name="ResultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60" />
        <Button x:Name="AcButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="AC" />
        <Button x:Name="NegativeButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="+/-" />
        <Button x:Name="PercentageButton"
                Grid.Row="1"
                Grid.Column="2"
                Content="%" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="/"
                Style="{StaticResource FunctionButton}" />

        <Button Click="NumberEvent_Button"
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Foreground="#fff"
                Background="#2b2d42" />
        <Button Click="NumberEvent_Button"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource NumberButton}" />
        <Button Click="NumberEvent_Button"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource NumberButton}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="*"
                Style="{StaticResource FunctionButton}" />

        <Button Click="NumberEvent_Button"
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource NumberButton}" />
        <Button Click="NumberEvent_Button"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource NumberButton}" />
        <Button Click="NumberEvent_Button"
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource NumberButton}" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="+"
                Style="{StaticResource FunctionButton}" />

        <Button Click="NumberEvent_Button"
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource NumberButton}" />
        <Button Click="NumberEvent_Button"
                Grid.Row="4"
                Grid.Column="1"
                Content="2"
                Style="{StaticResource NumberButton}" />
        <Button Click="NumberEvent_Button"
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource NumberButton}" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="-"
                Style="{StaticResource FunctionButton}" />

        <Button Click="NumberEvent_Button"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Content="0"
                Style="{StaticResource NumberButton}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Content="."
                Style="{StaticResource NumberButton}" />
        <Button x:Name="EqualButton"
                Grid.Row="5"
                Grid.Column="3"
                Content="="
                Style="{StaticResource FunctionButton}" />

    </Grid>
</Window>
